[flake8]
exclude = migrations,__pycache__

[tool.black]
exclude = '''
    /(
        migrations/
      | __pycache__
    )/
    '''

[tool:pytest]
DJANGO_SETTINGS_MODULE = lessons_2_3.settings
python_files = tests.py test_*.py *_test.py